@import darkmode-colors.sass

:root
  --base-font-families: 'Open Sans', sans-serif
  --color-secondary-d: #666
  --color-secondary-l: #999

body
  font-family: var(--base-font-families)
  background-color: var(--color-background)
  a
    color: var(--color-link)
    text-decoration: none
    &:hover
      color: var(--color-link-hover)
